// Cоздать функцию greeting, которая принимает имя и выводит приветствие, используя переданное имя, в консоль.

// Необходимо у пользователя запросить имя и вызвать функцию greeting, передав туда данное значение.

const name = prompt("Введите ваше имя: ");
greeting(name);

function greeting(name1) {
    alert(`Привет, ${name1} !`)
}

